name=kafka-github-source-connector
connector.class=connect.github.GithubSourceConnector
tasks.max=1

#authenticate
username=marko-brodarski
password=CQAn57N7j4NzWQp

# topic name
github.issues.topic=github.issues.topic

# github config
github.api.url=https://api.github.com/repos
github.api.repository=/flutter/flutter/

#poll interval
github.interval.seconds=3600
